<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advertisement</title>
  <link rel="stylesheet" href="./assets/css/main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!-- TOP POPUP -->



  <!-- HEADER -->

  <header class="advert__header">
    <div class="container">
      <nav class="advert__nav">
        <div class="advert__logo">
          <img src="./assets/images/logo.svg" alt="" />
        </div>
        <div class="advert__header-elwrapper">
          <div class="advert__btn">
            <span class="advert__btn-span">
              <img src="./assets/images/location.svg" alt="Location">
              <p class="advert__btn-location">Toshkent</p>
            </span>
          </div>
          <div class="advert__place-left">
            <p class="advert__place-left-p">Joylar soni: 16 ta</p>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <!-- MAIN -->

  <main class="advert__main">
    <div class="advert__dark-layer">

    </div>
    <div class="advert__main-popup" id="advert__popup">
      <h2>Ro'yxatdan o'tish</h2>
      <p>Bupul jonli leksiya</p>
      <form id="popp_id" action="">
        <input class="advert__main-name-input" name="name" type="text" autocomplete="off" placeholder="Ism"
          maxlength="20" pattern="[a-zA-Z]*">
        <hr class="advert__input-underline-frst">
        </hr>
        <div>
          <p>+998</p>
          <input class="advert__main-number-input" name="number" type="number" autocomplete="off"
            pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==9) return false;">
          <hr class="advert__input-underline-second">
        </div>
        <button type="submit" class="advert__popup-submit" id="popup__submit">Yuborish</button>
      </form>
    </div>
    <div class="advert__main-overlay" id="advert__overlay">
      <button id="overlay_cancel">
        <i class="fa-solid fa-xmark"></i>
      </button>
    </div>

    <div class="advert__main-top-popup-first">
      <img
        src="https://media.licdn.com/dms/image/C4D03AQFGaqObfXDdzA/profile-displayphoto-shrink_800_800/0/1621149049686?e=2147483647&v=beta&t=AmKqDkNkfZ5AR7HUrOQqcnVsCXmHgUTpsnmZuQl5ISY"
        alt="Xasan photo">
      <div>
        <h3>Xasan</h3>
        <p>Hoziroq leksiyaga ro'yxatdan o'tdi</p>
      </div>
    </div>

    <div class="advert__main-top-popup-second">
      <img
        src="https://media.licdn.com/dms/image/C5603AQGhAa7-42-oZQ/profile-displayphoto-shrink_800_800/0/1661317582901?e=2147483647&v=beta&t=a32KqEJwXC9MfKsSNAVzu9pCx0w8Om4jc7k1ejnCqXc"
        alt="Ali photo">
      <div>
        <h3>Ali</h3>
        <p>Hoziroq leksiyaga ro'yxatdan o'tdi</p>
      </div>
    </div>

    <div class="container">
      <div class="advert__main-infoimg">
        <div class="advert_main-info">
          <div class="advert_main-info-top">
            <p>Bepul jonli leksiya</p>
            <h1>
              <span class="advert_main-info-span">Atigi 6 oydan so‘ng IT <br class="advert_media-br"> sohasida</span>
              <br class="advert__br-delete2"><span class="advert_main-info-span2">$500 dan pul <br
                  class="advert_media-br"> topishni boshlang </span> <br class="advert__br-delete1">
              <br class="advert__br-delete3">
              <span class="advert_main-info-top-span">Noldan boshlab</span>
            </h1>
          </div>
          <div class="advert__moreinfo">
            <div class="advert__moreinfo-fist">
              <div class="advert__moreinfo-fist-border"></div>
              <p>
                Qanday qilib kurs to‘lovlarini<br class="advert_media-none3" />
                <span class="advert__moreinfo-fist-span">ishga joylashgandan so‘ng</span> amalga oshirib IT- <br
                  class="advert_media-none1">
                <br class="advert_media-none2">mutaxassisi bo‘lish mumkinligini bilib olasiz
              </p>
            </div>
            <div class="advert__moreinfo-second">
              <div class="advert__moreinfo-second-border"></div>
              <p>2024-yildagi eng asosiy IT trendlari</p>
            </div>
            <div class="advert__moreinfo-third">
              <div class="advert__moreinfo-third-border"></div>
              <p>
                <span class="advert__moreinfo-third-span">Onlayn ishlab</span><br class="advert_media-none4" /> bir
                loyiha uchun $300 daromad olish <br class="advert_media-none5" />
              </p>
            </div>
          </div>
          <button class="advert__leader-registration">
            Ro'yxatdan o'tish
          </button>
        </div>

        <div class="advert__leader">
          <img class="advert__leader-img" src="./assets/images/bobur-lead.png" alt="Bobir Akilkhanov" />
        </div>
      </div>
    </div>
  </main>

  <script src="./assets/js/app.js"></script>
</body>

</html>